ingestionSecrets:
  resourceName: "ingestion-creds"
  awsAccessKeyId: "placeholder"
  awsSecretAccessKey: "placeholder"
  huggingfaceAPIToken: "placeholder"

modelIngestion:
  resourceName: "model-ingestion"
  image: "aishwaryaprabhat/goku:v0.1.2"
  MLFLOW_S3_ENDPOINT_URL: "http://minio.minio.svc:9000"
  MLFLOW_TRACKING_URI: "http://mlflow.mlflow.svc:5000"

serviceAccount:
  resourceName: goku-sa

role:
  resourceName: goku-role

roleBinding:
  resourceName: goku-rolebinding