apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.minio.resourceName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.minio.awsAccessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.minio.awsSecretAccessKey | b64enc | quote }}
