apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.resourceName }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.role.resourceName }}
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["argoproj.io"]
  resources: ["workflows", "workflowtemplates", "pods"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.roleBinding.resourceName }}
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.resourceName }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.role.resourceName }}
  apiGroup: rbac.authorization.k8s.io
