apiVersion: v1
kind: Secret
metadata:
  name: minio-aws-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  aws-access-key-id: {{ .Values.minio.awsAccessKeyId | b64enc | quote }}
  aws-secret-access-key: {{ .Values.minio.awsSecretAccessKey | b64enc | quote }}
